# ASPNETStarter

./: .gitignore  ASPNETStarter.sln  Dockerfile  LICENSE  README.md  compose-prod.yml  rename-project.ps1
.run/: ASPNETStarter.Server_ http.run.xml  Build Image.run.xml  Dev env.run.xml  Dev.run.xml
ASPNETStarter.Server/: .gitignore  ASPNETStarter.Server.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
ASPNETStarter.Server/Application/: ApplicationDbContext.cs  ApplicationRoles.cs
ASPNETStarter.Server/Controllers/: RoutePrefixConvention.cs
ASPNETStarter.Server/Controllers/v1/: WeatherForecastController.cs
ASPNETStarter.Server/Extensions/: ApplicationBuilderExtensions.cs  AuthorizeCheckOperationFilter.cs  ExtendedInfoResponse.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderOptions.cs
ASPNETStarter.Server/Migrations/: 20251010182208_AddAuthTables.Designer.cs  20251010182208_AddAuthTables.cs  20251103151846_AddSeederHistoryTable.Designer.cs  20251103151846_AddSeederHistoryTable.cs  ApplicationDbContextModelSnapshot.cs
ASPNETStarter.Server/Models/: ApplicationUser.cs  BaseModel.cs  SeederHistory.cs
ASPNETStarter.Server/Properties/: launchSettings.json
ASPNETStarter.Server/Seeders/: ISeeder.cs  RoleSeeder.cs  SeederAttribute.cs
ASPNETStarter.Server/Services/: SeederService.cs
ASPNETStarter.Tests/: .gitignore  ASPNETStarter.Tests.csproj  WebAppFactory.cs
ASPNETStarter.Tests/Helpers/: AuthHelper.cs  TestLogger.cs
ASPNETStarter.Tests/IntegrationTests/: BaseIntegrationTest.cs  WeatherForecastTests.cs
aspnetstarter.client/: .gitignore  README.md  aspnetstarter.client.esproj  env.d.ts  eslint.config.js  eslint.config.ts  jsconfig.json  package-lock.json  package.json  tsconfig.app.json  vite.config.js  vite.config.ts  vitest.config.js  vitest.config.ts
aspnetstarter.client/src/: App.vue  eslint.config.js  main.css  main.js  main.ts  shims-vue.d.ts  tsconfig.app.json
aspnetstarter.client/src/components/: HelloWorld.vue
aspnetstarter.client/src/components/layouts/: AppLayout.vue
aspnetstarter.client/src/components/pages/: Home.vue  Login.vue  WrongRolePage.vue
aspnetstarter.client/src/components/ui/: Button.vue  Input.vue  Label.vue  Menu.vue  MenuItem.vue  MenuLink.vue
aspnetstarter.client/src/lib/: axios.js  axios.ts  pinia.js  pinia.ts  utils.js  utils.ts
aspnetstarter.client/src/stores/: auth-store.js  auth-store.ts  notify-store.js  notify-store.ts  user-store.js  user-store.ts
aspnetstarter.client/src/types/: auth.js  auth.ts  user.js  user.ts
