<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
    <PropertyGroup>
        <StartupCommand>npm run dev</StartupCommand>
        <JavaScriptTestRoot>.\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>true</ShouldRunBuildScript>
        <BuildScriptCommand>npm run build</BuildScriptCommand>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <Script Include="jsconfig.json" />
        <Script Include="src\tsconfig.json"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="src\assets\"/>
    </ItemGroup>
</Project>