<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
    <PropertyGroup>
        <StartupCommand>bun run -b dev</StartupCommand>
        <JavaScriptTestRoot>.\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>true</ShouldRunBuildScript>
        <BuildScriptCommand>bun run -b build</BuildScriptCommand>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    </PropertyGroup>
</Project>